[gd_scene format=3 uid="uid://dlag7wagpyfac"]

[ext_resource type="Script" uid="uid://bg3fs0sx8ypfn" path="res://scripts/appliances/Refrigerator.gd" id="1_q01uv"]
[ext_resource type="Texture2D" uid="uid://h2mq3n5bbe7u" path="res://assets/Refrigerator.svg" id="2_uu4rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4ekg"]
size = Vector2(64, 128)

[node name="Refigerator" type="Node2D" unique_id=542153827]
script = ExtResource("1_q01uv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1262205536]
texture = ExtResource("2_uu4rs")

[node name="Area2D" type="Area2D" parent="." unique_id=1411678928]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1573907435]
shape = SubResource("RectangleShape2D_i4ekg")
