[gd_scene format=3 uid="uid://usnnnom7geyw"]

[ext_resource type="Script" uid="uid://0ug2yox76jcx" path="res://scripts/appliances/ThreePhaseOvenNode.gd" id="1_bxaem"]
[ext_resource type="Texture2D" uid="uid://h2mq3n5bbe7u" path="res://assets/Refrigerator.svg" id="2_xpec1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4ekg"]
size = Vector2(64, 128)

[node name="ThreePhaseOvenNode" type="Node2D" unique_id=542153827]
script = ExtResource("1_bxaem")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1262205536]
rotation = 1.5707964
texture = ExtResource("2_xpec1")

[node name="Area2D" type="Area2D" parent="." unique_id=1411678928]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1573907435]
modulate = Color(0, 0, 1, 1)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_i4ekg")
