[gd_scene format=3 uid="uid://bgvb71r3sj5wt"]

[ext_resource type="Script" uid="uid://pyt6bgsef6ar" path="res://scripts/world/FuseNode.gd" id="1_vq75b"]
[ext_resource type="Texture2D" uid="uid://ddx3k0ffl2o80" path="res://icon.svg" id="2_13tap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovo1i"]
size = Vector2(128, 128)

[node name="FuseNode" type="Node2D" unique_id=1363565042]
script = ExtResource("1_vq75b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=598398134]
texture = ExtResource("2_13tap")

[node name="Area2D" type="Area2D" parent="." unique_id=1886786636]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1966902146]
shape = SubResource("RectangleShape2D_ovo1i")
